@layout('layouts.master')
@section('content')
    <header class="w3-container w3-teal">
        <h2 style="margin:5px">Task Management | <b>{{name}}</b>
        <form method="post" style="float:right" action="{{route('auth.logout')}}">
            {{ csrfField() }} 
            <input type="submit" value="Logout" class="w3-btn w3-red">
        </form>
        </h2>
    </header>

    <div class="container">
        <div class="row">
          <div class="col-md-10 mx-auto">
            <h2>Create Task</h2>
            <form action="{{ route('todos.store') }}" method="POST">
              {{ csrfField() }}
              <div class="form-group">
                <label for="title">Title</label>
                <input class="form-control" type="text" name="title" placeholder="Title" required>
              </div>
            
              <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" name="description" cols="30" rows="10" placeholder="Description"></textarea>
              </div>

              <div class="form_group">
                <label for="due_date">Due date:</label>
                <input class="form-control" type="date" id="due_date" name="due_date">
              </div>


              <button type="submit" class="btn btn-primary">Submit</button>
              <a class="btn btn-secondary" href="{{ route('todos.index') }}">Cancel</a>
            </form>
          </div>
        </div>
      </div>
@endsection